#graphic services pages

#quote form
graphic-service-quoteform-title=Free Quote

#quote form - field name
graphic-quoteform-fieldname-designlevel=Design class
graphic-quoteform-fieldname-subject=Subject
graphic-quoteform-fieldname-purpose=Purpose
graphic-quoteform-fieldname-model=Preferred model
graphic-quoteform-fieldname-style=Preferred  style
graphic-quoteform-fieldname-color=Preferred  color
graphic-quoteform-fieldname-duration=Expected duration
graphic-quoteform-fieldname-sample=Sample
graphic-quoteform-fieldname-comment=Comment
graphic-quoteform-fieldname-orientation=Orientation
graphic-quoteform-fieldname-dimension=Dimension
graphic-quoteform-fieldname-side=Sides
graphic-quoteform-fieldname-colortype=Color type
graphic-quoteform-fieldname-pagecount=Total pages
graphic-quoteform-fieldname-imgcount=Quantity of image
graphic-quoteform-fieldname-themecolor=Theme color
graphic-quoteform-fieldname-imgprocess=Image processing
graphic-quoteform-fieldname-expformat=Export format

#quote form - field value
graphic-quoteform-fieldvalue-nolimit=Any
graphic-quoteform-fieldvalue-nopreferred=No preference
graphic-quoteform-fieldvalue-withpreferred=With preference
graphic-quoteform-fieldvalue-express=Express
graphic-quoteform-fieldvalue-intensive=Intensive
graphic-quoteform-fieldvalue-standardlevel=Standard
graphic-quoteform-fieldvalue-filerecovery=Design recovery
graphic-quoteform-fieldvalue-forweb=For web
graphic-quoteform-fieldvalue-forprint=For printing
graphic-quoteform-fieldvalue-fordigital=For digital
graphic-quoteform-fieldvalue-text=Text only
graphic-quoteform-fieldvalue-icon=Icon only
graphic-quoteform-fieldvalue-texticon=Text and icon
graphic-quoteform-fieldvalue-initial=Initial
graphic-quoteform-fieldvalue-badge=Badge
graphic-quoteform-fieldvalue-modern=Modern
graphic-quoteform-fieldvalue-retro=Retro
graphic-quoteform-fieldvalue-abstract=Abstract
graphic-quoteform-fieldvalue-concrete=Concrete
graphic-quoteform-fieldvalue-simple=Simple
graphic-quoteform-fieldvalue-fine=Fine
graphic-quoteform-fieldvalue-rough=Rough
graphic-quoteform-fieldvalue-elegant=Elegant
graphic-quoteform-fieldvalue-flat=flat
graphic-quoteform-fieldvalue-3d=3D
graphic-quoteform-fieldvalue-2d=2D
graphic-quoteform-fieldvalue-line=Line style
graphic-quoteform-fieldvalue-horizontal=Horizontal
graphic-quoteform-fieldvalue-vertical=Vertical
graphic-quoteform-fieldvalue-standard=Standard
graphic-quoteform-fieldvalue-roundedcorner=Rounded corner
graphic-quoteform-fieldvalue-square=Square
graphic-quoteform-fieldvalue-slim=Slim
graphic-quoteform-fieldvalue-folded=Folded
graphic-quoteform-fieldvalue-singleside=Single
graphic-quoteform-fieldvalue-doubleside=Double
graphic-quoteform-fieldvalue-colormono=Mono
graphic-quoteform-fieldvalue-colordouble=Double
graphic-quoteform-fieldvalue-colorful=Multi
graphic-quoteform-fieldvalue-imglight=Light adjustment
graphic-quoteform-fieldvalue-imgknock=Knock-out
graphic-quoteform-fieldvalue-rmdefect=Defect removal
graphic-quoteform-fieldvalue-imgcrop=Multi

#quote form - placeholder
graphic-quoteform-placeholder-preferred=please specify here
graphic-quoteform-placeholder-duration=please specify the expected duration here
graphic-quoteform-placeholder-link=please give sample links here
graphic-quoteform-placeholder-comment=please input additional requirements and comments
graphic-quoteform-placeholder-preferredcolor=please specify your preferred color
graphic-quoteform-placeholder-totalpage=please input total number of pages
graphic-quoteform-placeholder-imgcount=please input quantity of images
graphic-quoteform-placeholder-linkpreferred=please give sample links or specify directly
graphic-quoteform-placeholder-dimension=please specify dimension
graphic-quoteform-placeholder-subject=please specify the subject

#graphic-service-policy
graphic-service-policy-title=Service policies
graphic-service-policy-common-1=
graphic-service-policy-common-2=
graphic-service-policy-common-3=
graphic-service-policy-common-4=
graphic-service-policy-common-5=
graphic-service-policy-common-6=
graphic-service-policy-common-7=
graphic-service-policy-common-8=
graphic-service-policy-common-9=

#path:	/graphic/service_catalog.jsp
graphic-service-catalog-price_table-title=Pricing table

graphic-service-policy-catalog-1=111
graphic-service-policy-catalog-2=222
graphic-service-policy-catalog-3=333

#path:	/graphic/service_menu.jsp
graphic-service-policy-menu-1=111
graphic-service-policy-menu-2=222
graphic-service-policy-menu-3=333

#path:	/graphic/service_logo.jsp
graphic-service-policy-logo-1=444
graphic-service-policy-logo-2=555
graphic-service-policy-logo-3=666
graphic-service-policy-logo-4=777

#path:	/graphic/service_bizcard.jsp
graphic-service-policy-bizcard-1=444
graphic-service-policy-bizcard-2=555
graphic-service-policy-bizcard-3=666
graphic-service-policy-bizcard-4=777

#==============================================================
#path:	/graphic/*.jsp
head-title-graphic=Graphic Design - Informatique Athensoft

graphic-service-catalog=Catalog
graphic-service-brochure=Brochure
graphic-service-flyer=Flyer
graphic-service-menu=Menu
graphic-service-coupon=Coupon
graphic-service-poster=Poster
graphic-service-adbanner=Ad Banner
graphic-service-smbanner=Social Media Banner
graphic-service-webpic=Website Picture
graphic-service-imgicon=Image Icon
graphic-service-fonticon=Font Icon
graphic-service-ebook=eBook
graphic-service-logo=Logo
graphic-service-bizcard=Business Card
graphic-service-imgprocess=Image Processing
graphic-service-wallpaper=Wallpaper
graphic-service-ecalender=eCalendar

graphic-service-catalog-desc=Catalogues display the names of the products or services along with the models, specifications, prices, etc. in order to facilitate readers to understand the information of the company's products or services.
graphic-service-brochure-desc=Brochures describe a topic with text and pictures in a few pages or folders. They are not necessarily limited to products and services, and they can present a wide range of topics for both business or non-business, individuals or organizations.
graphic-service-flyer-desc=It is a simple ad printed products for precise delivery, which can be in various forms such as single-page style, booklet style,  folder style, envelope style and other styles. Flyers are used for image promotion, promotion activity, discounts and more.
graphic-service-menu-desc=Restaurants, cafes, beverage shops use menus to list all food and beverage by a certain order on color pages from which customers can choose. The main contents include the names and prices of food and beverages.
graphic-service-coupon-desc=Coupon is a common promotional tool that reduces the price of a product. Coupons can be printed on magazine inserts or clipped in newspapers or attached to the product's packaging, placed in the store, and sometimes dispatched in streets.
graphic-service-poster-desc=Posters are a type of advertisement that reports or introduces to the public about theaters, movies, sports competitions, theatrical performances, lectures and the like. Compared with other advertisements, posters possesses the features of large screen, extensive contents, rich artistic expression and strong visual effect.
graphic-service-adbanner-desc=It is a picture placed in the physical or virtual advertising space, with the help of visual stimulation to attract viewers to obtain the key information, so as to transmit business messages or convert into actions.
graphic-service-smbanner-desc=We design social media covers, advertisements illustrations posted on social media, and help advertisers who engage in social media marketing increase awareness and conversion rates.
graphic-service-webpic-desc=We design all kinds of pictures posted on the website for our customers, which can be used to show products and services as well as company image, to ensure that the pictures match content accordingly, and the pictures are consistent with the website theme.
graphic-service-imgicon-desc=An image icon is a graphic that has a well-defined meaning and is stored in image format. We can design exclusive icons for customers, with the expression of a unified style.
graphic-service-fonticon-desc=A font icon is a graphic that has a well-defined meaning and is stored in a font format. It is easy for web programmers to use. We can design exclusive icons for customers, with the expression of a unified style.
graphic-service-ebook-desc=
graphic-service-logo-desc=A logo is a graphic mark, emblem, or symbol used to aid and promote public recognition. It may be of an abstract or figurative design or include the text of the name it represents as in a logotype or wordmark.
graphic-service-bizcard-desc=We design exquisite business cards for customers. It is an important way to establish honesty, promote brand and establish sales channels in activities of modern business communication and personal communication. Business cards are also a way for the owners to promote themselves to each other.
graphic-service-imgprocess-desc=We use professional tools and skills to help customers to process original photos and pictures. We may improve the picture quality, increase the text information, and add visual effects to add more value.
graphic-service-wallpaper-desc=We design exquisite wallpapers for businesses. All sizes are available for desktop computer screens, mobile phones and tablets, helping to promote corporate culture and enhance corporate image.
graphic-service-ecalender-desc=We design exquisite electronic wallpapers with calendar information for business. It can be delivered to business partners or clients to help promote corporate culture and enhance corporate image.

#service type
graphic-service-type-digital=Digital
graphic-service-type-web=Web
graphic-service-type-printing=Printing

#-----side bar-----
graphic-sidebar-title-nav=Quick Links
graphic-sidebar-link-overview=Overview
graphic-sidebar-link-demo=Demos
graphic-sidebar-link-portfolio=Portfolio
graphic-sidebar-link-case=Case show
graphic-sidebar-link-pricing=Pricing
graphic-sidebar-link-faq=FAQ's
graphic-sidebar-link-service=Services

graphic-sidebar-title-2=Free Inquiry

graphic-sidebar-title-3=Design Services


#path:	/graphic/jdesign.jsp
page-title-jdesign=About J Design Studio

#-----main section------
graphic-jdesign-title-1=J Design Studio
graphic-jdesign-content-1=J Design Studio specializes in a variety of commercial print design, corporate image VI / CI design (company logo, business cards, letter paper, envelopes, etc.), product catalog design, product packaging design, various types of electronic advertising.
graphic-jdesign-content-2=Our goal is not only to deliver our design services with our expertise but more importantly, we will collect and analyse client's requirements and deliver the design to your satisfaction.

graphic-jdesign-title-2=Our work
graphic-jdesign-title-2b=


#path:	/graphic/graphic.jsp
page-title-graphic=Graphic Design

#-----main section------
graphic-title-1-1=Overview of J Design Studio Service
graphic-content-1-1=We use the world's leading Adobe design package to provide comprehensive design services for a wide range of enterprises and personal customers.  We design for printing products as well as a variety of digital images for the scenarios of company image, product or service image, online and offline marketing, advertising, business operating and etc.

graphic-title-1-1a=<strong>List of design services</strong>&nbsp;&nbsp;&nbsp;&nbsp;

#
graphic-title-2-1=Our Design Services
graphic-content-2-1=


graphic-title-3-1=Latest works
graphic-content-3-1=to be continue

graphic-title-4-1=
graphic-content-4-1=

graphic-service-btn-view_detail=View details



#path:	/graphic/demo.jsp
page-title-graphic-demo=Demos

graphic-demo-title-declaration=Solemnly Declaration
graphic-demo-title-declaration-content=All the work here is for appreciation or evaluation only, not for commercial purpose.

#-----side bar-----
graphic-demo-sidebar-title-nav=<strong>Filter</strong> by
graphic-demo-sidebar-link-all=Show All
graphic-demo-sidebar-link-catalog=Catalog
graphic-demo-sidebar-link-brochure=Brochure
graphic-demo-sidebar-link-menu=Menu
graphic-demo-sidebar-link-logo=Logo
graphic-demo-sidebar-link-package=Package
graphic-demo-sidebar-link-magazine=Magazine
graphic-demo-sidebar-link-mockprod=Mock product


#path:	/graphic/portfolio.jsp
page-title-graphic-portfolio=Portfolio

#path:	/graphic/case.jsp
page-title-graphic-case=Case Show

#path:	/graphic/pricing.jsp
page-title-graphic-pricing=Pricing

graphic-pricing-title-1-1=Graphic Design Service Pricing
graphic-pricing-content-1-1=We are providing full type of services based on target design work which costs variously. Please consult pricing table by service type as following:

graphic-pricing-title-2-1=Customer Instructions
graphic-pricing-content-2-1=

graphic-pricing-table-title-1=Catalog Design
graphic-pricing-table-title-2=Brochures Design
graphic-pricing-table-title-3=Flyer Design
graphic-pricing-table-title-4=Menu Design
graphic-pricing-table-title-5=Coupon Design
graphic-pricing-table-title-6=Business Card Design
graphic-pricing-table-title-7=Poster Design
graphic-pricing-table-title-8=Ad Banner Design
graphic-pricing-table-title-9=Social Media Banner
graphic-pricing-table-title-10=Logo Design
graphic-pricing-table-title-11=Image Processing