#learning business pages

#header
head-title-learning=Open-minded Learning - Informatique Athensoft

#menu
menu-learning=Education and Learning

#page title
page-title-learning=Athensoft Open-minded Learning

#page content
learning-center-title-1=About Athensoft Open-Minded Learning
learning-center-content-1=Athensoft Open-Minded Learning is providing localized educational product and service launched by Informatique Athensoft. We summarized the characteristics of higher education and vocational education and training, analyzed current and future years of scientific and technological development and employment situation, combined their own educational experience and resources, and then innovated a flexible and efficient education and open learning service system. At present, The Open-Minded Learning involves business in IT vocational training, IT new technology learning, youth technology training, other vocational skills training and certification counseling, and etc.
learning-center-content-2=The mission of the Open-Minded Learning in IT vocational training is to enable students to quickly grasp practical skills, quickly gain project experience, and quickly improve the working abilities in workforces, helping students to enhance their self-confidence from the inside out and helping them realize their dreams of career. Targeted, doing more with less.
learning-center-content-3=The mission of youth science and technology training is to employ the STEM concepts to enable young people and children to get in touch with science and technology, to stimulate them to learn and use science and technology, to improve their ability to work, to innovate, to solve problems, and to make them thinking as a Maker. Take the first step and win the game.

learning-center-btn-view=View
learning-center-btn-register=Register
learning-center-btn-coming=Upcoming

#program
learning-program-vocational-title=IT Vocational Learning
learning-program-young-title=STEM education for young learners

learning-vocational-javadev-title=Java/Java Web Developer Series
learning-vocational-python-title=Python programming language
learning-vocational-bigdata-title=Machine Learning &amp; Big Data
learning-vocational-mobile-title=Mobile Apps Developer Series
learning-vocational-webdev-title=Web and Front-end Developer Series
learning-vocational-db-title=Database Technologies
learning-vocational-qa-title=Software Quality Assurance Tester
learning-vocational-devops-title=DevOps Engineer
learning-vocational-pm-title=Project and Process Management
learning-vocational-newtech-title=New Technology and Hot Topics
learning-vocational-coten-title=Spoken English for the Workplace
learning-vocational-uml-title=System Design with UML

learning-young-softdevelite-title=Young Elite Software Developer
learning-young-softdev-title=Young Software Developer
learning-young-kiddev-title=Fun-programming for Kids
learning-young-robotics-title=Robotics with Lego EV3

#category
learning-latest-items-title=Latest Courses and Workshops
learning-featured-items-title=Featured Courses and Workshops
learning-popular-items-title=Popular Courses and Workshops

#========================================================
ceit-program-title=Related Programs
ceit-program-name-title=Related Programs
ceit-program-code-title=Related Programs


#CEIT 01 - Java/Java Web Developer Program
ceit-p01-program-name=Java/Java Web Developer
ceit-p01-course-code=Program Code: CEIT P01

ceit-p01-program-desc-title=Introduction
ceit-p01-program-desc-content-1=The Java Software Engineer course series help student to gain the skills and experience required for Java technology-focused software development engineers, software designers, developers, programmers, testers, and more at the junior, intermediate, and senior levels.

ceit-p01-program-courselist-title=Course list

#CEIT 02 - Java Architect Program
ceit-p02-program-name=Java Architect
ceit-p02-course-code=Program Code: CEIT P02

#CEIT 11 - Mobile Apps Developer with Android Program
ceit-p11-program-name=Android Developer
ceit-p11-course-code=Program Code: CEIT P11

#CEIT 21 - QA Tester Program
ceit-p21-program-name=QA Tester
ceit-p21-course-code=Program Code: CEIT P21

#========================================================
#CEIT 1101
ceit-1101-course-name=Programming with Java for Beginners
ceit-1101-course-code=CEIT 1101

ceit-1101-course-desc-title=Introduction
ceit-1101-course-desc-content-1=Java/Java Web Developer jobs known as the 1st place in the IT job market in Montreal. In addition, Java/Java Web Developers are sweet jobs highly paid by employers at present. 
ceit-1101-course-desc-content-2=This course is the first stage to the Java and Java Web Technologies. You'll be introduced to Object Oriented Programming (OOP) using Java. You'll learn fundamental programming structures including data types, operators, branching and looping structures, user-defined methods and basic data structures. You'll also play around with classes that use OOP features like encapsulation, inheritance, interfaces, overloading, overriding and polymorphism. However, that is not enough for job requirement, you\u2019ll be also trained with practical techniques such as handling exceptions, file operation, establishing work environment, performing compile, package and deployment and more fancy skills.
ceit-1101-course-desc-content-3=You don't need any programming background to take this class but once you're finished, you will find yourself transformed from a newbie to an engineer with much more confidence.

ceit-1101-approach-title=Our approach
ceit-1101-approach-1=A very short term of learning
ceit-1101-approach-2=Step-by-step training
ceit-1101-approach-3=Practical and live demos
ceit-1101-approach-4=In-depth tips & tricks
ceit-1101-approach-5=Easy to understand
ceit-1101-approach-6=Learning with projects
ceit-1101-approach-7=Real work style
ceit-1101-approach-8=99.99% success guaranteed

ceit-1101-takeaway-title=Your take-away
ceit-1101-takeaway-header-c=You may obtain such offers when successfully complete this course:
ceit-1101-takeaway-c1=Setup development environment for JavaSE
ceit-1101-takeaway-c2=Model data with primitive and user-defined data types
ceit-1101-takeaway-c3=Use loops for iterative processing
ceit-1101-takeaway-c4=Make decisions using control structures
ceit-1101-takeaway-c5=Use the Java language to implement algorithms to solve problems
ceit-1101-takeaway-c6=Apply object-oriented methodology to program design
ceit-1101-takeaway-c7=Write programs that manipulate file processing

ceit-1101-takeaway-header-g=This course is a great way to help you:
ceit-1101-takeaway-g1=Hand-in experience
ceit-1101-takeaway-g2=Study certificate
ceit-1101-takeaway-g3=Reference letter
ceit-1101-takeaway-g4=Other proofs of abilities

ceit-1101-audience-title=Who benefits the most?
ceit-1101-audience-1=Anyone who wants or needs to learn the fundamentals of programming.
ceit-1101-audience-2=Anyone who wants or needs to learn the Java technologies.
ceit-1101-audience-3=Students who need develop software as part of their course work or thesis.
ceit-1101-audience-4=Students in any university/college/CEGEP program who wish to acquire practical and hands-on skills in programming.
ceit-1101-audience-5=Anyone who wants to become a Java educator at level 1.
ceit-1101-audience-6=Developers currently working in another programming language who want to learn Java in an instructor-led setting.
ceit-1101-audience-7=Developers who want to expand their knowledge of Java in an instructor-led setting.

ceit-1101-prereq-title=Prerequisite courses
ceit-1101-prereq-none=no prerequisite course
ceit-1101-prereq-course-code=
ceit-1101-prereq-course-name=
ceit-1101-prereq-course-type=

#registration info
ceit-1101-sidebar-title-1=Upcoming date(s)

ceit-1101-sidebar-reg-date=Date

ceit-1101-sidebar-reg-day1=Mo
ceit-1101-sidebar-reg-day2=Tu
ceit-1101-sidebar-reg-day3=We
ceit-1101-sidebar-reg-day4=Th
ceit-1101-sidebar-reg-day5=Fr
ceit-1101-sidebar-reg-day6=Sa
ceit-1101-sidebar-reg-day7=Su

ceit-1101-sidebar-reg-classtype-no=Class No
ceit-1101-sidebar-reg-classtype-title=Class Type
ceit-1101-sidebar-reg-classtype1=Rocket Class
ceit-1101-sidebar-reg-classtype2=Rocket VIP Class
ceit-1101-sidebar-reg-time-title=Time
ceit-1101-sidebar-reg-duration-title=Duration
ceit-1101-sidebar-reg-duration-day=Day(s)
ceit-1101-sidebar-reg-duration-hour=Hours