#date:	2018-01-20

#===================================================
# Global Level
#===================================================


#===================================================
#
# Title
#
#===================================================
#path:	/index.jsp
head-title=Informatique Athensoft - The professional and trustworthy software provider
#===================================================
# End of Title
#===================================================


#===================================================
#
# Header
#
#===================================================
#path:	/index.jsp
link-about=About us
link-contact=Contact us
#===================================================
# End of Header
#===================================================


#===================================================
#
# Menu
#
#===================================================
#path:	/inc/nav_inc.jsp
menu-home=Home
menu-web=Web development
menu-web-1=Website Design
menu-web-2=E-Commerce Site
menu-web-3=Enterprise Application
menu-web-4=Solutions
menu-graphic=Graphic Design
menu-edu=Tour
menu-adogo=Adogo
menu-lang=Language

#language list
lang_en=English
lang_fr=Fran\u00e7ais
#===================================================
# End of Menu
#===================================================



#===================================================
#
# Footer
#
#===================================================
#path:	/WebContent/g05_footer_inc.jsp
footer_title_quickLinks=Quick Links
footer_title_catalogue=Catalog
footer_title_contactUs=Contact us
#===================================================
# End of Footer
#===================================================



#===================================================
#
# Business data - 
#
#===================================================
#path:	/

#prod_cata_1=Glass Vases and Candle Holder
#prod_cata_2=Wedding accessories
#prod_cata_3=Mesh and ribbons

#===================================================
# End of Business data - Category of product
#===================================================




#===================================================
#
# Web page content
#
#===================================================
#path:	/WebContent/index.jsp
#index_txt01_companyIntro=Zhen Import Inc. is the finest


#===================================================
# End of Web page content
#===================================================