#date:	2018-01-20
#===================================================
# Header
#===================================================
#path:	/index.jsp
link-about=About us
link-contact=Contact us
link-support=Support
#===================================================
# End of Header
#===================================================

#===================================================
# Menu
#===================================================
#path:	/inc/nav_inc.jsp
menu-home=Home

menu-web=Web development
menu-web-1=Website Design
menu-web-2=E-Commerce Site
menu-web-3=Enterprise Application
menu-web-4=Solutions

menu-graphic=Graphic Design
menu-graphic-1=Graphic Design
menu-graphic-2=Portfolio
menu-graphic-3=Case Show

menu-edu=Knowledge

menu-adogo=Adogo
menu-adogo-1=Introduction
menu-adogo-2=Quick Start
menu-adogo-3=Register now

menu-lang=Language

#language list
lang_en=English (Canada)
lang_fr=Fran\u00e7ais (Canada)
lang_chs=\u7b80\u4f53\u4e2d\u6587
lang_cht=\u7e41\u4f53\u4e2d\u6587
#===================================================
# End of Menu
#===================================================

#===================================================
# Footer
#===================================================
#path:	/inc/footer_inc.jsp
#contact us
contact-address-name=Address
contact-address=Montreal, Quebec, Canada
contact-phone-name=Phone
contact-phone=(514) 800-2956
contact-email-name=Email
contact-email=info@athensoft.com
#===================================================
# End of Footer
#===================================================

#===================================================
# Web page content
#===================================================
#path:	/index.jsp
head-title-index=Informatique Athensoft - The professional and trustworthy software provider
page-title-index=

index-slogan-1=The fastest way to grow your business with the experts in
index-slogan-2=Technology
index-slogan-3=Check out our services and features included.

index-btnlink-quote-1=Get free quote now!
index-btnlink-quote-2=or
index-btnlink-quote-3=&nbsp;learn more

index-intro-1= is the Professional Software Provider
index-intro-2=We are here listening to you, building up what you expect and helping you reach every success

index-feature-title-1=Development and Design
index-feature-title-2=Custom Service
index-feature-title-3=Advertising at Adogo
index-feature-title-4=Customer Support
index-feature-title-5=New Technologies Applied
index-feature-title-6=Agile Project Team

index-feature-1=Lorem ipsum dolor sit amet, consectetur adipiscing metus. elit. Quisque rutrum pellentesque imperdiet.
index-feature-2=Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum pellentesque imperdiet. Nulla lacinia iaculis nulla.
index-feature-3=Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum pellentesque imperdiet. Nulla lacinia iaculis nulla.
index-feature-4=Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum pellentesque imperdiet. Nulla lacinia iaculis nulla.
index-feature-5=Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum pellentesque imperdiet. Nulla lacinia iaculis nulla.
index-feature-6=Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum pellentesque imperdiet. Nulla lacinia iaculis nulla.

index-content-title-1a=Web-based
index-content-title-1b=Application Development
index-content-1a=There are so many styles you can combine that is possible to create almost any kind of layout based on Porto Template, navigate in our preview and see the header variations, the colors, and the page content types that you will be able to use.
index-content-1b=Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur imperdiet hendrerit volutpat. Sed in nunc nec ligula consectetur mollis in vel justo. Vestibulum ante ipsum primis in faucibus orci.

index-content-title-2a=Graphic Design
index-content-title-2b=Services
index-content-2a=With our exlusive Style Switcher you will be able to choose any color you want for your website, choose the layout style (wide / boxed), website type (one page / normal), then generate the css that will be compiled by a {less} proccessor.
index-content-2b=Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur imperdiet hendrerit volutpat. Sed in nunc nec ligula consectetur mollis in vel justo. Vestibulum ante ipsum primis in faucibus orci.

index-content-title-3a=Adogo
index-content-title-3b=Marketing and Branding
index-content-3a=With our exlusive Style Switcher you will be able to choose any color you want for your website, choose the layout style (wide / boxed), website type (one page / normal), then generate the css that will be compiled by a {less} proccessor.
index-content-3b=Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur imperdiet hendrerit volutpat. Sed in nunc nec ligula consectetur mollis in vel justo. Vestibulum ante ipsum primis in faucibus orci.

index-content-title-4a=Knowledge-style
index-content-title-4b=Scoial Media
index-content-4a=With our exlusive Style Switcher you will be able to choose any color you want for your website, choose the layout style (wide / boxed), website type (one page / normal), then generate the css that will be compiled by a {less} proccessor.
index-content-4b=Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur imperdiet hendrerit volutpat. Sed in nunc nec ligula consectetur mollis in vel justo. Vestibulum ante ipsum primis in faucibus orci.

#testimonial
index-testimonial-title-1=What our <strong>clients</strong> say
index-testimonial-title-2=Check out what we have been doing

index-testimonial-quote-1=Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget risus porta, tincidunt turpis at, interdum tortor. Suspendisse potenti. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
index-testimonial-owner-1=Zhenimport Inc
index-testimonial-position-1=CEO &amp; Founder - WF Zhen

index-testimonial-quote-2=Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget risus porta, tincidunt turpis at, interdum tortor. Suspendisse potenti. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
index-testimonial-owner-2=Green Fenzi Health Counseling Service
index-testimonial-position-2=CEO &amp; Founder - Ying Zhang

#partner
index-partner-title-1=Our partners
index-partner-title-2=25,000+ customers in more than 100 countries use Informatique Athensoft Template.

#path:	/graphic/*.jsp
head-title-graphic=Graphic Design - Informatique Athensoft

#path:	/graphic/graphic.jsp
page-title-graphic=Graphic Design

#path:	/graphic/portfolio.jsp
page-title-portfolio=Portfolio

#path:	/graphic/case.jsp
page-title-case=Case Show
#===================================================
# End of Web page content
#===================================================