#date:	2018-01-20

#===================================================
# Global Level
#===================================================


#===================================================
#
# Title
#
#===================================================

#===================================================
# End of Title
#===================================================


#===================================================
#
# Header
#
#===================================================
#path:	/index.jsp
link-about=About us
link-contact=Contact us
#===================================================
# End of Header
#===================================================


#===================================================
#
# Menu
#
#===================================================
#path:	/inc/nav_inc.jsp
menu-home=Home

menu-web=Web development
menu-web-1=Website Design
menu-web-2=E-Commerce Site
menu-web-3=Enterprise Application
menu-web-4=Solutions

menu-graphic=Graphic Design
menu-graphic-1=Graphic Design
menu-graphic-2=Portfolio
menu-graphic-3=Case Show

menu-edu=Tour
menu-adogo=Adogo
menu-lang=Language

#language list
lang_en=English (Canada)
lang_fr=Fran\u00e7ais (Canada)
lang_chs=Chinese (Simplified)
lang_cht=Chinese (Traditional)
#===================================================
# End of Menu
#===================================================



#===================================================
#
# Footer
#
#===================================================
#path:	/WebContent/g05_footer_inc.jsp

#===================================================
# End of Footer
#===================================================




#===================================================
#
# Web page content
#
#===================================================

#path:	/index.jsp
head-title-index=Informatique Athensoft - The professional and trustworthy software provider
page-title-index=

#path:	/graphic/graphic.jsp
head-title-graphic=Graphic Design - Informatique Athensoft
page-title-graphic=Graphic Design


#===================================================
# End of Web page content
#===================================================