jdbc.username=root
jdbc.password=root
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/athens_mtl
jdbc.url=jdbc:mysql://workstation:3306/athens_mtl?autoReconnect=true&amp;autoReconnectForPools=true
#jdbc.url=jdbc:mysql://104.167.117.28:3306/athens_mtl?autoReconnect=true&amp;autoReconnectForPools=true